{
  "build": {
    "builder": "NIXPACKS",
    "buildCommand": "npm install && npm run build",
    "startCommand": "node server.js",
    "outputDirectory": "."
  },
  "services": [
    {
      "name": "expense-tracker",
      "type": "web"
    }
  ]
}